# dependency-lock-plugin

./: .travis.yml  README.md  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  issue-management.html  licenses.html  lock-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
deploy/: pubring.gpg.enc  secring.gpg.enc
src/it/depdefined-it/: pom.xml  verify.groovy
src/it/depdefined-it/expected/: pom-locked.xml
src/it/incsnapshot-it/: pom.xml  verify.groovy
src/it/incsnapshot-it/expected/: pom-locked.xml
src/it/outputfn-it/: pom.xml  verify.groovy
src/it/outputfn-it/expected/: pom-locked.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/expected/: pom-locked.xml
src/it/snapshot-it/: pom.xml
src/it/snapshot-it/expected/: pom-locked.xml
src/main/java/com/mpobjects/maven/plugins/dependency/lock/: LockMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/java/com/mpobjects/maven/plugins/dependency/lock/: LockMojoTest.java
src/test/resources/project-to-test/: pom.xml
