<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mpobjects.maven.test</groupId>
	<artifactId>test-dependency-lock-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Mojo</name>

	<dependencies>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jstree</artifactId>
			<version>3.3.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mpobjects.maven</groupId>
				<artifactId>dependency-lock-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>lock</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
